PROJECT_DIR=../
MYSQL_DB_DIR=./mysql/.db
POSTGRES_DB_DIR=./postgres/.db
PHP_DIR=./php
APACHE_DIR=./apache

MYSQL_ROOT_PASSWORD=root

USER_NAME=dev
USER_UID=1000
USER_GID=1000

IP_SUBNET=10.5.0.0/16
IP_GATEWAY=10.5.0.1
IP_PHP=10.5.0.2
IP_PHPMYADMIN=10.5.0.3
IP_MYSQL=10.5.0.4
IP_POSTGRES=10.5.0.5

POSTGRES_VERSION=13
POSTGRES_DB=
POSTGRES_PASSWORD=root
POSTGRES_USER=root